ZeaRide/View/FindSamkørsel.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeaRide.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ZeaRide.View.FindSamkørsel"
    xmlns:viewmodel="using:ZeaRide.ViewModel"
    mc:Ignorable="d"
    >

    <Page.DataContext>
        <viewmodel:SamkørselVM></viewmodel:SamkørselVM>
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">


                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color ="#FFFFDD3B"/>

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Content="Load" Command="{Binding Load}"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Width="1000">
        <Grid BorderBrush="Black" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Forside" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#338B7B7B">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="ZeaRide.View.Forside"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="Opret Samkørsel" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="2" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#338B7B7B">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="ZeaRide.View.OpretSamkørsel"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="Find Samkørsel" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Grid.Column="4" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#FFF387">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="ZeaRide.View.FindSamkørsel"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="Aktuelle Samkørsler" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="6" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#338B7B7B">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="ZeaRide.View.AktuelleSamkørsler"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="Profil" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="8" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#338B7B7B">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="ZeaRide.View.Profil"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>

            <TextBlock Text="Zealand Roskilde" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="1,121,0,4" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="+45 5076 2600" HorizontalAlignment="Center" Margin="0,120,0,3" Grid.Row="4" Grid.Column="8"/>
            <TextBlock Text="Email: roskilde@zealand.dk" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="17,121,0,3" Grid.Row="4" Grid.Column="4"/>

            <ScrollViewer Grid.Row="0" Grid.ColumnSpan="10" Margin="14,74,2,71" Grid.RowSpan="5" Background="White">
                <Grid BorderBrush="White" BorderThickness="2" Height="1144" Width="931">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="6" Margin="2,2,46,45" Grid.RowSpan="2"/>
                    <TextBlock Text="Oprettede Samkørsler" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="16,32,4,38"/>

                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="15">
                        <ListView ItemsSource="{Binding Samkørsels, Mode=TwoWay}" SelectedItem="{Binding SelectedSamkørsel, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DeltagerID}" Width="20"/>
                                        <TextBlock Text="{Binding Fra}" Width="20" Margin="20,0,0,0"/>
                                        <TextBlock Text="{Binding Bemærkninger}" Width="20" Margin="20,0,0,0"/>
                                        <TextBlock Text="{Binding Tid}" Width="20" Margin="20,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </Grid>

            </ScrollViewer>

        </Grid>
    </Grid>

</Page>
