ZeaRide/View/Logind.xaml

<Page
    x:Class="ZeaRide.View.Logind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeaRide.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#fff387">

    <!--  
    ============================================
    Denne side er designet af Mikkel O
    ============================================
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="6" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Image Source="../Assets/UdklipLogoWhiteTra.png" Height="105" />
        </StackPanel>

        <Border BorderThickness="2" BorderBrush="Black" Background="White"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="65,123,66,69" Grid.RowSpan="3"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBox BorderBrush="Black" Margin="0,0,20,0" FontSize="25" Height="50" Width="300" PlaceholderText="Brugernavn"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <PasswordBox BorderBrush="Black" Margin="0,75,20,0" FontSize="25" Height="50" Width="300" PlaceholderText="Password" PasswordChar="*"></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Background="#fff387" Foreground="Black" Content="Login" FontSize="25"  Width="100" Height="50"/>
        </StackPanel>
        


    </Grid>
</Page>
