ZeaRide/View/OpretSamkørsel.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeaRide.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ZeaRide.View.OpretSamkørsel"
    xmlns:viewmodel="using:ZeaRide.ViewModel" 
    mc:Ignorable="d"
    >
    <Page.DataContext>
        <viewmodel:SamkørselVM></viewmodel:SamkørselVM>
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">


                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color ="#FFFFDD3B"/>

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid Width="1000">
        <Grid BorderBrush="Black" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Forside" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#338B7B7B">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="ZeaRide.View.Forside"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="Opret Samkørsel" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Grid.Column="2" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#FFF387">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="ZeaRide.View.OpretSamkørsel"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="Find Samkørsel" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="4" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#338B7B7B">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="ZeaRide.View.FindSamkørsel"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="Aktuelle Samkørsler" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="6" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#338B7B7B">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="ZeaRide.View.AktuelleSamkørsler"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="Profil" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="8" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#338B7B7B">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="ZeaRide.View.Profil"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>

            <TextBlock Text="Zealand Roskilde" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="1,121,0,4" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="+45 5076 2600" HorizontalAlignment="Center" Margin="0,120,0,3" Grid.Row="4" Grid.Column="8"/>
            <TextBlock Text="Email: roskilde@zealand.dk" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="17,121,0,3" Grid.Row="4" Grid.Column="4"/>


            <!-- INDHOLD PÅ SIDEN (NIKOLAJ) -->
            <!-- Nikolaj Grid start -->
            <Grid Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Opret Samkørsel" FontSize="25" HorizontalAlignment="Center"></TextBlock>

                <!-- FRA + Fra destination -->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <TextBlock Text="Fra" FontSize="25" Foreground="#FFF387" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox PlaceholderText="Fra destination" HorizontalAlignment="Left" Width="330" FontSize="20" TextChanged="TextBox_TextChanged"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="1" Width="330" Margin="120,0,0,0">
                    <TextBox PlaceholderText="Fra destination" HorizontalAlignment="Left" Width="330" FontSize="20" TextChanged="TextBox_TextChanged"></TextBox>
                </StackPanel>

                <!-- FRA + Til destination -->
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <TextBlock Text="Til" FontSize="25" Foreground="#FFF387" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox PlaceholderText="Fra destination" HorizontalAlignment="Left" Width="330" FontSize="20" TextChanged="TextBox_TextChanged"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="3" Width="330" Margin="120,0,0,0">
                    <TextBox PlaceholderText="Til destination" HorizontalAlignment="Left" Width="330" FontSize="20" TextChanged="TextBox_TextChanged"></TextBox>
                </StackPanel>

                <!-- Bemærkninger -->
                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" HorizontalAlignment="Left" Margin="20,0,0,0" Width="430">
                    <TextBlock Text="Bemærkninger" FontSize="25" Foreground="#FFF387" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="6"  Width="430" Margin="20,0,0,60" Grid.RowSpan="4">
                    <TextBox PlaceholderText="Bemærkninger" HorizontalAlignment="Left" Width="430" FontSize="20" TextChanged="TextBox_TextChanged" Height="180" Text=""></TextBox>
                </StackPanel>

                <!-- Dato -->
                <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Background="Black" HorizontalAlignment="Left" Margin="70,0,0,0" Width="100">
                    <TextBlock Text="Dato" FontSize="25" Foreground="#FFF387" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="1" Width="330" Margin="170,0,0,0">
                    
                    <CalendarDatePicker Width="310" Height="40" FontSize="20"></CalendarDatePicker>

                </StackPanel>

                <!-- Tid -->
                <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Background="Black" HorizontalAlignment="Left" Margin="70,0,0,0" Width="100">
                    <TextBlock Text="Tid" FontSize="25" Foreground="#FFF387" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="3" Width="330" Margin="170,0,0,0">

                    <TimePicker Height="40"></TimePicker>

                </StackPanel>

                <!-- Nustil knap -->
                <Button Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Height="50" Width="100" FontSize="15" Margin="150,0,0,0">
                    <TextBlock Text="Nustil"></TextBlock>
                </Button>

                <!-- Opret samkørsel knap -->
                <Button Command="{Binding SkabSamkørsel}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Height="50" Width="200" FontSize="15" Margin="280,0,0,0">
                    <TextBlock Text="Opret Samkørsel"></TextBlock>
                </Button>


                <!-- Nikolaj Grid slut -->
            </Grid>


        </Grid>
    </Grid>
</Page>
