ZeaRide/View/OpretBrugerView.xaml

<Page
    x:Class="ZeaRide.View.OpretBrugerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeaRide.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1000">
        <Grid BorderBrush="Black" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Width="700" Margin="150,126,150,150" BorderThickness="1" BorderBrush="Black">
            <Grid Width="700" Height="40" VerticalAlignment="Top" Background="Black">
                <TextBlock Text="Bruger Oprettelse" Foreground="#FFF387" FontFamily="Arial Black" HorizontalAlignment="Center" FontSize="16" Height="34" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Margin="0,11,0,0" FontWeight="Bold"/>
            </Grid>
            <TextBlock Text="Fornavn" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,67,0,0"></TextBlock>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,95,0,0" Width="125"/>
            <TextBlock Text="Efternavn" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,68,0,0"></TextBlock>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,95,0,0" Width="125"/>
            <TextBlock Text="Email" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,179,0,0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,206,0,0" Width="264"/>
            <TextBlock Text="Email" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,288,0,0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,317,0,0" Width="264"/>
            <TextBlock Text="Email" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,373,0,0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,402,0,0" Width="264"/>



        </Grid>


    </Grid>
</Page>
