ZeaRide/View/OpretBrugerView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeaRide.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ZeaRide.ViewModel"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="ZeaRide.View.OpretBrugerView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:BrugerVM/>
    </Page.DataContext>
    <Grid Width="1000">
        <Grid BorderBrush="Black" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Width="700" Margin="150,126,150,150" BorderThickness="1" BorderBrush="Black">
            <Grid Width="700" Height="40" VerticalAlignment="Top" Background="Black">
                <TextBlock Text="Brugeroprettelse" Foreground="#FFF387" FontFamily="Arial Black" HorizontalAlignment="Center" FontSize="16" Height="34" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Margin="0,11,0,0" FontWeight="Bold"/>
                <Button Content="Tilbage" Margin="5,0,0,0" Background="Red" Foreground="Black" FontWeight="Bold">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="Click">
                            <Custom1:NavigateToPageAction TargetPage="ZeaRide.View.Logind"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Button>
            </Grid>
            <TextBlock Text="Fornavn" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,67,0,0"/>
            <TextBox Text="{Binding SkabBruger.fornavn, Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,95,0,0" Width="125"/>
            <TextBlock Text="Efternavn" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,68,0,0"/>
            <TextBox Text="{Binding SkabBruger.efternavn, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,95,0,0" Width="125"/>
            <TextBlock Text="Email" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,144,0,0"/>
            <TextBox Text="{Binding SkabBruger.email, Mode=TwoWay}" PlaceholderText="f.eks. jens@zealand.dk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,171,0,0" Width="264"/>
            <TextBlock Text="Kodeord" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="38,0,0,0"/>
            <PasswordBox PlaceholderText="***" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,232,0,0" Width="264" RenderTransformOrigin="0.509,-0.492"/>
            <TextBlock Text="Gentag kodeord" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,270,0,0"/>
            <PasswordBox PlaceholderText="***" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,297,0,0" Width="264"/>
            <Button Content="Opret" Margin="0,383,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black" Background="#FFF387" Padding="10 5" />



        </Grid>


    </Grid>
</Page>
