ZeaRide/View/Profil.xaml

<Page
    x:Class="ZeaRide.View.Profil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeaRide.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">


                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color ="#FFFFDD3B"/>

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Width="1000">
        <Grid BorderBrush="Black" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Forside" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#338B7B7B"></Button>
            <Button Content="Opret Samkørsel" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="2" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#338B7B7B"></Button>
            <Button Content="Find Samkørsel" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="4" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#338B7B7B"></Button>
            <Button Content="Aktuelle Samkørsler" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="6" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#338B7B7B"></Button>
            <Button Content="Profil" FontSize="20" FontFamily="Trebuchet MS"  BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Grid.Column="8" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Background="#FFF387"></Button>

            <TextBlock Text="Zealand Roskilde" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="1,121,0,4" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="+45 5076 2600" HorizontalAlignment="Center" Margin="0,120,0,3" Grid.Row="4" Grid.Column="8"/>
            <TextBlock Text="Email: roskilde@zealand.dk" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="17,121,0,3" Grid.Row="4" Grid.Column="4"/>

            <Image Source="/Assets/prodbox1a.png" Grid.ColumnSpan="10" Margin="50,96,57,34" Grid.RowSpan="5" />

        </Grid>
    </Grid>
</Page>
